<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editora Cântico</title>
    <link rel="shortcut icon" href="../estilos/icons/biblia.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="stylesheet" href="../estilos/header.css">
    <link rel="stylesheet" href="../estilos/footer.css">
    <style>
        a{
            text-decoration: none;
        }
        div.main_div , .login{
            display: inline-flex;
        }

        .div_btn{
            flex: auto;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            margin-left: 150px;
        }
        .div_btn:hover{
            font-size: 1.3em;
            color: blue;
            text-decoration: underline;
        }

        main>img{
            width: 1000px;
            height: 290px;
        }
        .footerBoxBottom{
            background-color: #5e5e5e;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div class="main_div">
            <div class="logoHeader">
                <a href="home.html"><img src="../estilos/imagens/logoCantico.png" alt="Logo Editora Cântico" class="logoPrinc"></a>
            </div>
            <div class="div_btn">
                <a href="">Home</a>
            </div>
            <div class="div_btn">
                <a href="">Produtos</a>
            </div>
            <div class="div_btn">
                <a href="">Carrinho</a>
            </div>
            <div class="login">
                        <img src="../estilos/icons/usu.png" alt="login">
                        <span>
                            <a href="login.php">Login</a>
            
                            <a href="cadastro.php">Criar conta</a>
                        </span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <img src="../estilos/imagens/livros.jpg" alt="livros">
    </main>
    <footer>
        <div class="footerConteiner">
            
            <div class="footerBox1">
                <h1>Navegar</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#">Favoritos</a></li>
                        <li><a href="#">Carrinho</a></li>
                        <li><a href="login.php">Perfil</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footerBox2">
                <h1>Redes Sociais</h1>
                <div class="footerBox2Inner">
                    <img src="" />
                    <p>@editoracantico</p>
                </div>
            </div>
            <div class="footerBox3">
                <h1>Contate-nos no WhatsApp!</h1>
                <img src="" />
            </div>
        </div>
        <div class="footerBoxBottom"><p>Copyright 2024 © Editora Cântico</p></div>
    </footer>
</body>
</html>